REACT_APP_API_CURRENT_WEATHER_KEY=ae6da398f31975633dfec1f29d7382bd

REACT_APP_API_ABSTRACT_KEY=273b99a31801473f8d5f0cd87fad4dc2

REACT_APP_API_WEATHER_FORECAST_KEY=5c71bdfcb7d648be890773cd51c8f30d

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZXpsbW1vcGp6aHltbW1pem15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQyMDg3MTYsImV4cCI6MTk4OTc4NDcxNn0.Af1kTo-SQ91u3Rq1Pd0iiu1YqPY91BpNDDbbBVfxq7E

REACT_APP_SUPABASE_URL=https://riezlmmopjzhymmmizmy.supabase.co

REACT_APP_API_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather

REACT_APP_API_FORECAST_URL=https://api.weatherbit.io/v2.0/forecast/daily

REACT_APP_API_ABSTRACT_URL=https://ipgeolocation.abstractapi.com/v1/

REACT_APP_API_EVENTS_URL=https://www.googleapis.com/calendar/v3/calendars/primary/events

REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/calendar


